SpaceInvaders/ClassicGame.xaml

<Page x:Name="_page"
    x:Class="SpaceInvaders.ClassicGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_grid" Background="#FF1E472F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Padding="30" Height="190" Width="200" Margin="3,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image  Source="Assets/life.png" Height="52" Width="40" Margin="0,0,0,0"/>
            <Image  Source="Assets/life.png" Height="52" Width="40" Margin="0,0,0,0"/>
            <Image  Source="Assets/life.png" Height="52" Width="40" Margin="0,0,0,0"/>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="0" Source="Assets/XPowerup.png" Height="32" Width="30" Margin="30,0,0,18" HorizontalAlignment="Left"/>
        <Canvas x:Name="_canvas" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="405" Width="640">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/background1.png"/>
            </Canvas.Background>
            <Rectangle x:Name="_tank" Height="100" Canvas.Left="280" Canvas.Top="305" Width="80" FocusVisualPrimaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/tank.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="_missile" Visibility="Collapsed" Height="60" Width="40" Canvas.Left="310" Canvas.Top="250" FocusVisualPrimaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Missile.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Image x:Name="_face" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Source="/Assets/Face Grin.png"/>

    </Grid>
</Page>
