SpaceInvaders/ClassicGame.xaml

<Page x:Name="_page"
    x:Class="SpaceInvaders.ClassicGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid x:Name="_grid" Background="#FFB7F9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Canvas x:Name="_canvas" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="405" Width="640">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/background1.png"/>
            </Canvas.Background>

            <Rectangle x:Name="_barrier" Height="50" Canvas.Top="355" Width="640" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Fill="#FF00FFEE"/>

            <Rectangle x:Name="_tank" Height="100" Canvas.Left="280" Canvas.Top="305" Width="80" FocusVisualPrimaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/tank.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="_missile" Height="30" Width="15" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Missile.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="_enemy" Height="35" Width="35" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/enemyBlack.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="_powerUp" Height="25" Width="25" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Powerups/powerupRed_bolt.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

        <Image x:Name="_face" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Source="/Assets/Face Grin.png" Margin="0,0,0,20"/>
        <TextBlock x:Name="_gameover" Text="You Failed to Save the Earth Comrade" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" TextAlignment="Center" FontSize="36" Visibility="Collapsed" FontWeight="Bold" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <TextBlock x:Name="_win" Text="You Saved the Earth Comrade!" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" TextAlignment="Center" FontSize="36" Visibility="Collapsed" FontWeight="Bold"/>
        <TextBlock Text="Score:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock x:Name="_score" Text="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Grid.Column="2" Margin="100,0,0,0"/>

        <TextBlock x:Name="_powerUpType" Text="" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="1" Margin="0,0,0,0"/>

        <TextBlock Text="Lives:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock x:Name="_lives" Text="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Grid.Column="0" Margin="100,0,0,0"/>
    </Grid>
</Page>
