SpaceInvaders/Classic.xaml

<Page
    x:Class="SpaceInvaders.Classic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/ClassicBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row= "0" Text="Instructions" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Back" FontSize="30" Margin="0,0,260,0" Click="ToMenu" Width="200" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D" Background="#FFFBF7F8"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Play" FontSize="30" Margin="260,0,0,0" Click="PlayClassic" Width="200" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D" Background="#FFFBF7F8"/>
        <Border Grid.Row="1" Background="#FFC4F3EF" Width="300" Height="200">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="280"  FontSize="20" TextWrapping="Wrap" ><Run Text="Welcome Player! Use the arrow keys "/><Run Text="or WASD "/><Run Text="to move your tank, press the spacebar to fire your missile"/><Run Text=". If you fail or clear out all the enemies press E or Enter to Continue."/></TextBlock>
        </Border>
        
    </Grid>
</Page>
