SpaceInvaders/GameOver.xaml

<Page
    x:Class="SpaceInvaders.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/blue.png" Stretch="UniformToFill"/>
        <TextBlock VerticalAlignment="Top" Text="Best Of All Time:" Foreground="#FFF8F5F7" HorizontalAlignment="Center" FontSize="25" Margin="0,70,0,0"/>
        <TextBlock x:Name="_scores" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Width="500" Height="300" Margin="0,0,0,100" Foreground="#FFF8F5F7"/>
        <TextBlock VerticalAlignment="Center" Text="Enter Your Name:" HorizontalAlignment="Center" FontSize="25" Margin="0,200,0,0" Foreground="#FFF8F5F7"/>
        <TextBox x:Name="_name" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,180" Foreground="#FF000005" Background="#FFF3F3F6"/>
        <Button x:Name="_submitScore" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100" Content="Submit" FontSize="30" Width="200" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D" Background="#FFFBF7F8" Click="SubmitScore"/>
        <Button x:Name="_menubtn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100" Content="Play Again?" FontSize="30" Width="200" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D" Background="#FFFBF7F8" Click="ToMenu"/>
    </Grid>
</Page>
