SpaceInvaders/MainMenu.xaml

<Page
    x:Class="SpaceInvaders.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="_title" Grid.Column="1" Grid.Row="0" Height="60" Margin="0,70,0,0" Text="Untitled Russian Game" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000005" FontSize="45" FontFamily="Kenney Thick"/>
        <HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="How To Play" Width="200" Foreground="#FF060000" FontSize="30"  Background="#FFDDDDE6" Click="ToClassic" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D"/>
        <HyperlinkButton x:Name="PlayClassic" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Play" Width="200" Foreground="#FF020000" FontSize="30"  Background="#FFDDDDE6" Click="ToGame" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D"/>
        <HyperlinkButton x:Name="Quit" Grid.Column="1" Grid.Row="1" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Width="200" Foreground="#FF020000" FontSize="30"  Background="#FFDDDDE6" Click="Quit_Click" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0C0C0D"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,250,0,0" VerticalAlignment="Center" Width="100" Source="Assets/Missile.png"/>
    </Grid>
</Page>
