SpaceInvaders/MainMenu.xaml

<Page
    x:Class="SpaceInvaders.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="60" Margin="0,30,0,0" Text="Untitled Russian Game" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000005" FontSize="45" />
        <HyperlinkButton Grid.Column="1" Grid.Row="0" Margin="0,0,0,90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Classic" Foreground="#FF060000" FontSize="30"  Background="#FFDDDDE6" Click="ToClassic"/>
        <HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Global" Foreground="#FF020000" FontSize="30"  Background="#FFDDDDE6"/>
        <HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Boss Mode" Foreground="#FF020000" FontSize="30"  Background="#FFDDDDE6"/>
    </Grid>
</Page>
